{
  "name": "gamagement",
  "productName": "Gamagement",
  "author": "M0_kii",
  "description": "Game Center Management App",
  "version": "1.1.4",
  "private": true,
  "scripts": {
    "start": "tauri dev",
    "dev": "tauri dev",
    "build:frontend": "node scripts/build-frontend.cjs",
    "build": "tauri build",
    "dist": "tauri build --bundles nsis",
    "tauri": "tauri",
    "test": "cargo test --manifest-path src-tauri/Cargo.toml",
    "test:frontend": "node --test tests/frontend.test.cjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}